<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>The Tabatta Protocol - Carlee Leigh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">The Tabatta Protocol</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/tabata-training.jpg" alt="" />
						</div>
						<header class="special">
							<h2>The Tabatta Protocol</h2>
							
						</header>
						<div class="content">
							<p style="color:#000;font-size: 16px;">The Tabata Training Protocol is a form of High Intensity Interval Training (HIIT) that is very effective for increasing fitness and fat loss. Here we will explain and detail what the Tabata Protocol is and how to make the most of this intense training tool.</p>

							<h2>Professor Izumi Tabata, The Creator</h2>
							<p style="color:#000;font-size: 16px;">Izumi Tabata is a professor in sports science and worked as a training coach for the Japanese speed skating team where he was asked to analyse the effectiveness of the training method the head coach had implemented. This training programme called for the athletes to exercise in short bursts with minimal rest and while studying this type of training he quickly found that the results showed it was an effective method of training for increasing an athletes VO2 max (is the maximum capacity of an individual’s body to transport and use oxygen during incremental exercise, which reflects the physical fitness of the individual). Further studies including by <a href="https://www.carrievisintainer.com/">fitness guru</a> at a later date also discovered HIIT was good for fat burning too.</p>
							
							<h2>So What Does The Tabata Training Protocol Involve?</h2>

							<p style="color:#000;font-size: 16px;">Quite simply the Tabata Training Protocol is a short workout combining bursts of very intense effort followed by even shorter times of rest. Tabata himself describes the best ratio (after warming up) as 8 times 20 seconds flat out and 10 seconds rest. Yes you read that right. You work flat out for 20 seconds, then pause for 10 seconds, then repeat 7 more times for a total of 8 rounds. The whole workout lasts just 4 minutes. It seems crazy that this short amount of training could do anything of use but studies have shown the benefits.</p>

							<h2>The Science</h2>
							<blockquote>
							<p style="color:#000;font-size: 16px;">In the study performed by Tabata and his colleagues they tested two groups of people. One group worked out at a steady state of moderate moderate:intensity for 1 hour, and the other group performed a 4 minute Tabata per training session.</p>

							<p style="color:#000;font-size: 16px;">In the moderate-intensity group, seven active young male’s exercised on stationary bicycles 5 days per week for 6 weeks at 70% of VO2 max, 60 minutes each session. There VO2 max was measured before and after the training session and every week during the 6 week period. As each individuals VO2 max improved, exercise intensity was increased to keep them pedalling at 70% of their actual VO2 max. VO2 max and anaerobic capacity was determined before, during and after the training.</p>

							<p style="color:#000;font-size: 16px;">A second group followed a high-intensity interval program. Seven students, also young and physically active, exercised five days per week using a training program similar to the Japanese speed skaters. The subjects did seven to eight sets of 20 seconds at 170% of VO2 max, with a 10 second rest between each bout. There pedaling speed was 90-rpm and sets were terminated when rpms dropped below 85. When subjects could complete more than 9 sets, exercise intensity was increased by 11 watts. The training protocol was altered one day per week. On that day, the students exercised for 30 minutes at 70% of VO2 max before doing 4 sets of 20 second intervals at 170% of VO2 max. This latter session was not continued to exhaustion. Again, VO2 max and anaerobic capacity was determined before, during and after the training.</p>

							<p style="color:#000;font-size: 16px;">The moderate-intensity training program produced a significant increase in VO2 max (about 10%), but had no effect on anaerobic capacity. The high-intensity intermittent protocol improved VO2 max by about 14% and anaerobic capacity increased 28%!</p>
							</blockquote>

							<p style="color:#000;font-size: 16px;">So there you have it, not only did the high intensity training increase the individuals VO2 max better than the moderate training, it significantly increased the test subjects anaerobic capacity by 28% compare to a 0% increase amongst the moderate training subjects.</p>

							<h2>Fat Loss</h2>

							<p style="color:#000;font-size: 16px;">A group of Canadian scientists did a similar study using 27 inactive, healthy, non-obese adults (13 men, 14 women, 18 to 32 years old). They divide the individuals into two groups. One group performed a 20-week endurance training program of uninterrupted cycling 4 or 5 times a week for 30 to 45 minutes; the intensity level began at 60% of heart rate reserve and progressed to 85%. These percentages of max heart rate are higher than is normally advised for weight loss; for weight loss it is usually recommended to work at 60-70% of your maximum heart rate.</p>

							<p style="color:#000;font-size: 16px;">The second group did a 15-week program which consisted mainly of high-intensity-interval training (HIIT). Like the endurance group, they began with 30-minute sessions of continuous exercise at 70% of maximum heart rate reserve (this was because they were not accustomed to exercise), but they soon progressed to 10 to 15 bouts of short (15 seconds progressing to 30 seconds) or 4 to 5 long (60 seconds progressing to 90 seconds) intervals separated by recovery periods allowing heart rate to return to 120-130 beats per minute. The intensity of the short intervals was initially fixed at 60% of the maximal work output in 10 seconds, and that of the long bouts corresponded to 70% of the individual maximum work output in 90 seconds. Intensity on both was increased 5% every three weeks.</p>

							<p style="color:#000;font-size: 16px;">As expected, the total energy cost of the endurance program was substantially greater than the <a href="https://feelfabulous.pagexl.com/">HIIT program</a> (this is because of the greater time spent exercising). The researchers calculated that the endurance group burned more than double the amount of calories while exercising than the HIIT program. But skinfold measurements showed that the HIIT group lost more subcutaneous fat, AND the researchers reported that, <i>“when the difference in the total energy cost of the program was taken into account…, the subcutaneous fat loss was 9 times greater in the HIIT program than in the endurance program.” </i> Basically the HIIT group achieved 9 times more fat-loss benefit for every calorie burned exercising.</p>

							<p style="color:#000;font-size: 16px;">I can hear you asking “how is that possible”?</p>

							<p style="color:#000;font-size: 16px;">The scientists concluded in their study that <span style=font-style:italic;>“HIIT may lead to a better lipid utilization in the postexercise state and thus contribute to a greater energy and lipid deficit“.</span> Basically, by doing HIIT you burn more fat and calories after the workout than you do training at a moderate intensity!</p>

							<p style="color:#000;font-size: 16px;font-weight: bold;"><center><span style="font-weight: bold;font-style: italic;">**WARNING**<br/>
							Seek a doctor’s approval before carrying out any form of physical training, especially high intensity work!</span></center></p>

							<h2>What Exercises Should I Do This With?</h2>

							<p style="color:#000;font-size: 16px;">Probably the best way to do this is on a stationary bike, but you can use the <a href="https://islanders63.blogspot.com/">training principals</a> for anything that you can put maximum effort into. It’s not recommended by some that you do this type of training with weighted resistance work, but bodyweight exercises or exercise machines such as rowers and bikes are good.</p>

							<h3>Summary</h3>
							<p style="color:#000;font-size: 16px;">This type of training, as the results of the above two studies show, is very effective at increasing fitness and fat loss. This is a cardio workout that should be in everybody’s tool bag. Especially those who don’t have a lot of time to train.</p>
							
							<p style="color:#000;font-size: 16px;"><strong>The next time you think about shunning your cardio session because of a lack of time, jump on a bike and do a Tabata!!</strong> </p>
						</div>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Fitness Guru. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>